@color-teal: #00d8b9;
@color-purple: #9362fa;
@light-color-purple: #9975fc;
@color-red: #550000;
@mobile-btn-purple: #8249f9;

@text-color: #fff;
@brand-primary: darken(@color-purple, 5%);
@font-family-sans-serif: 'Raleway', sans-serif;
@border-radius-base: 6px;
@border-radius-large: 10px;
@border-radius-small: 4px;
